<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>连接 MongoDB Atlas 时遇到的 srv 无法解析问题 | 💝 LYGreen 的博客 💖</title>
    <meta name="description" content="在连接 MongoDB Atlas 时遇到的 srv 解析问题的解决方法">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.B0mdTMcV.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BwQz_pRI.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.ChyLAQmB.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CGIupE7Q.js">
    <link rel="modulepreload" href="/assets/posts_mongodb-srv-resolution.md.CGcUptkn.lean.js">
    <script>(function(){const e=localStorage.getItem("data-theme");e!=null?document.documentElement.setAttribute("data-theme",e):window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.setAttribute("data-theme","dark"):document.documentElement.setAttribute("data-theme","light")})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="robots" content="index, nofollow">
  </head>
  <body>
    <div id="app"><div id="layout" data-v-e12850b3><header data-v-e12850b3><div id="header" data-v-e12850b3 data-v-b5db441b><div class="left" data-v-b5db441b><a class="block home" href="/" data-v-b5db441b>首页</a><a class="block category" href="/category/" data-v-b5db441b>分类</a><a class="block tag" href="/tag/" data-v-b5db441b>标签</a></div><div class="right" data-v-b5db441b><div id="search" data-v-b5db441b data-v-32e7de8f><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-search" data-v-32e7de8f><circle cx="10" cy="10" r="6" data-v-32e7de8f></circle><line x1="15.5" y1="15.5" x2="18.5" y2="18.5" data-v-32e7de8f></line></svg><input type="text" placeholder="搜索" class="text-box" value="" data-v-32e7de8f></div><button data-v-b5db441b>切换主题</button><a class="block github" href="https://github.com/LYGreen/lygreen.github.io" target="_blank" data-v-b5db441b>Github</a></div></div></header><main data-v-e12850b3><div id="article" data-v-e12850b3 data-v-f79729a7><div class="toc" data-v-f79729a7><input type="checkbox" id="toc-toggle" hidden data-v-f79729a7><label for="toc-toggle" data-v-f79729a7><strong data-v-f79729a7>目录</strong></label><hr data-v-f79729a7></div><div class="content" data-v-f79729a7><div class="content-header" data-v-f79729a7><h2 data-v-f79729a7>连接 MongoDB Atlas 时遇到的 srv 无法解析问题</h2><p data-v-f79729a7>在连接 MongoDB Atlas 时遇到的 srv 解析问题的解决方法</p><div class="header-elements" data-v-f79729a7><div data-v-f79729a7>📅创建时间：2025/11/16 16:34:24</div><div data-v-f79729a7>🕒修改时间：2025/11/16 17:00:10</div><div data-v-f79729a7>📖阅读时间：1 分钟</div></div></div><hr data-v-f79729a7><div style="position:relative;" class="content-body" data-v-f79729a7><div><h1 id="连接-mongodb-atlas-出现的-srv-解析问题" tabindex="-1">连接 MongoDB Atlas 出现的 srv 解析问题 <a class="header-anchor" href="#连接-mongodb-atlas-出现的-srv-解析问题" aria-label="Permalink to &quot;连接 MongoDB Atlas 出现的 srv 解析问题&quot;">​</a></h1><h2 id="问题描述" tabindex="-1">问题描述 <a class="header-anchor" href="#问题描述" aria-label="Permalink to &quot;问题描述&quot;">​</a></h2><p>在连接 MongoDB Atlas 的时候，这里有一段官方的代码 <img src="/img-mongodb-srv-resolution/img0.png" alt=""></p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> mongoose</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> require</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;mongoose&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> uri</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;mongodb+srv://&lt;username&gt;:&lt;db_password&gt;@&lt;server&gt;/?appName=&lt;name&gt;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> clientOptions</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { serverApi: { version: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;1&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, strict: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, deprecationErrors: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> } };</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">async</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> run</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Create a Mongoose client with a MongoClientOptions object to set the Stable API version</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connect</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(uri, clientOptions);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mongoose.connection.db.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">admin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">command</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ ping: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Pinged your deployment. You successfully connected to MongoDB!&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">finally</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Ensures that the client will close when you finish/error</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mongoose.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">disconnect</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">run</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(console.dir);</span></span></code></pre></div><p>用 nodejs 运行这段程序之后会遇到以下错误 <img src="/img-mongodb-srv-resolution/img1.png" alt=""> 这是因为 <code>_mongodb._tcp.xxxxx.xxxxx.mongodb.net</code> 域名解析错误，找不到 ip 地址</p><h2 id="解决方法" tabindex="-1">解决方法 <a class="header-anchor" href="#解决方法" aria-label="Permalink to &quot;解决方法&quot;">​</a></h2><p>切换 DNS 服务器即可，在开头加上这两行代码</p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> dns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> require</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;dns&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">dns.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setServers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">([</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;8.8.8.8&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;8.8.4.4&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]);</span></span></code></pre></div><p>此时数据库连接成功！ <img src="/img-mongodb-srv-resolution/img2.png" alt=""></p></div></div><hr data-v-f79729a7><div class="content-footer" data-v-f79729a7><div class="header-elements" data-v-f79729a7><div data-v-f79729a7>📅创建时间：2025/11/16 16:34:24</div><div data-v-f79729a7>🕒修改时间：2025/11/16 17:00:10</div><div data-v-f79729a7>📖阅读时间：1 分钟</div></div></div><hr data-v-f79729a7><div id="comments" data-v-f79729a7></div></div></div></main><footer data-v-e12850b3><div id="footer" data-v-e12850b3 data-v-ed7ad626><hr data-v-ed7ad626><span data-v-ed7ad626>版权所有 ©  LYGreen。保留所有权利。</span><span data-v-ed7ad626>Copyright ©  LYGreen. All rights reserved.</span></div></footer><div id="pink-flower" data-v-e12850b3 data-v-58478546><canvas id="canvas" data-v-58478546></canvas></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"category_index.md\":\"BsHkgyu0\",\"category_linux.md\":\"DKpOXZTw\",\"category_其他问题.md\":\"CBkhclYd\",\"category_数据库.md\":\"FoDpb21z\",\"category_知识分享.md\":\"CzMmJfs8\",\"category_编程语言.md\":\"h6uQ8tZe\",\"index.md\":\"XiPou1qM\",\"page_2.md\":\"DyjlN2dP\",\"posts_arch-linux-offline-install.md\":\"DpRiuOHs\",\"posts_mongodb-srv-resolution.md\":\"CGcUptkn\",\"posts_openwrt-wifi-setting.md\":\"DYYe6DYe\",\"posts_run-gui-application-without-desktop-environment.md\":\"CZdBcma-\",\"posts_writing-hello-world.md\":\"VTVNyZzU\",\"search.md\":\"Kjoav4me\",\"tag_arch linux.md\":\"CqjMIF0-\",\"tag_c 语言.md\":\"vYLoIWCd\",\"tag_c.md\":\"2jHGCsTk\",\"tag_index.md\":\"CXJMfA3G\",\"tag_mongodb.md\":\"DfTez-CI\",\"tag_node.js.md\":\"CFsnfd0K\",\"tag_openwrt.md\":\"BESXdqu5\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"💝 LYGreen 的博客 💖\",\"description\":\"个人博客\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"data\":\"Hello World\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>